<?php
include_once("./_tb.php");
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Smart Editor&#8482; WYSIWYG Mode</title>
<script type="text/javascript">
<?
if ($web['document_domain']) { echo "document.domain = '".$web['document_domain']."';"; }
?>
</script>
</head>
<body class="se2_inputarea" style="height:0"></body>
</html>