<?php
include_once("./_tb.php");
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>CHEditor</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
<script type="text/javascript">
<?
if ($web['document_domain']) { echo "document.domain = '".$web['document_domain']."';"; }
?>
</script>
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/media.js" type="text/javascript"></script>
	</head>
	<body>
		<form action="" name="insertImage">
			<fieldset><legend><span class="font-normal">미디어 재생</span></legend>
			<table style="width: 100%; border: none; padding: 0; border-spacing: 0;">
  			<tr>
    			<td style="text-align: center">
      				<div id="play" class="media-player-wrapper"></div>
    			</td>
  			</tr>
			</table>
			</fieldset>
			<br />
			<fieldset><legend><span class="font-normal">미디어 파일 URL</span></legend>
			<table style="width: 100%; border: none; padding: 4px; border-spacing: 0;">
  			<tr>
    			<td>
      			<span class="font-normal">URL 입력:</span>
    			</td>
  			</tr>
  			<tr>
    			<td>
      			<input type="text" name="linkurl" id="fm_linkurl" size="50" />
    			</td>
  			</tr>
			</table>
			</fieldset>
		</form>
		<div class="bottom-status" id="buttonWrapper"></div>
	</body>
</html>
